# Remote-Swing-Tester

AssertJSwing-Remote/: pom.xml
AssertJSwing-Remote/src/main/java/assertjSwing/: AbstractApplicationHandler.java  AbstractSerializableMatcher.java  ApplicationHandler.java  ComponentLocator.java  FinderUtils.java  NativeObjectUtils.java  RemoteApplication.java  RemoteApplicationImpl.java  RemoteButton.java  RemoteButtonImpl.java  RemoteComponent.java  RemoteComponentImpl.java  RemoteContainer.java  RemoteContainerImpl.java  RemoteHierarchy.java  RemoteHierarchyImpl.java  RemoteObject.java  RemoteObjectImpl.java  SerializableMatcher.java  ServerConnector.java  SimpleComponentLocator.java  WindowDriver.java
AssertJSwing-Remote/src/test/java/assertjSwing/: AbstractApplicationHandlerTest.java  AppTest.java  NativeObjectUtils_getMethod_test.java  NativeObjectUtils_invokeMethod_text.java  NativeObjectUtils_isVariablesMatchingTypes_test.java  RemoteApplicationImplTest.java  RemoteComponentImplTest.java  ServerConnectorTest.java
TestApp/: pom.xml
TestApp/src/main/java/testApp/: App.java
